name=Charset
version=2.0.1
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Charset library for Arduino
paragraph=A char set
category=Display
url=https://github.com/offcircuit/Charset
architectures=*
